# java-ai-demos

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
database-query-demo/: README.md  pom.xml
database-query-demo/src/main/java/ai/demos/database/query/: Assistant.java  ChatController.java  DatabaseService.java  QueryAssistant.java  SpringApp.java  SpringConfig.java
database-query-demo/src/main/resources/: application.properties  data.sql  query-message.txt  system-message.txt
database-query-demo/src/main/resources/templates/: index.html
langchain4j-spring-demo/: README.md  pom.xml
langchain4j-spring-demo/docker/: docker-compose.yml  readme.txt
langchain4j-spring-demo/src/main/java/ai/demo/langchain4j/spring/demo/: Assistant.java  ChatController.java  SpringApp.java  SpringConfig.java
langchain4j-spring-demo/src/main/java/ai/demos/langchain4j/spring/: Assistant.java  ChatController.java  SpringApp.java  SpringConfig.java
langchain4j-spring-demo/src/main/resources/: application.properties  ollama.properties  open-ai.properties  system-message.txt
