langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3
langchain4j.ollama.chat-model.temperature=0.7
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true